* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family : 'NanumSquare', sans-serif;
}

body {
    background-color: #d6d6d6;
}

/* #background {
    display: flex;
    width: 100%;
    height: 500px;
    background-color: #fff;
    background-image: url("https://kinsta.com/wp-content/uploads/2015/06/crowdfunding-options-1024x512.png");
    background-size: 100%;
    background-attachment: fixed;
    background-position: center;
} */

#main_title {
    font-size: 200%;
    text-align: left;
    font-weight: bold;

    margin: 0;
    
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0, -50%);
}

#top_menu {
    width: 100%;
    height: 10%;
    max-height: 90px;

    position: absolute;
    left: 0;
    top: 0;

    background-color: #ebebeb;
}

/*Sign In button style*/
#sign_in {
    appearance: button;
    backface-visibility: hidden;
    background-color: #405cf5;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
    font-size: 100%;
    height: 44px;
    width: 100px;
    line-height: 1.15;
    outline: none;
    overflow: hidden;
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translate(-25%, -50%);
    text-align: center;
    text-transform: none;
    transition: all .2s,box-shadow .08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

#sign_in:disabled {
  cursor: default;
}

#sign_in:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}


/* Content box style*/
a {
    text-decoration: none;
    color: #555;
}
  
.container {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    padding-top: 100px;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .menu-1 {
        grid-column: 1 / 3;
    }

    .menu-1 h1 {
        font-size: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .menu-1 {
        grid-column: 1 / 3;
    }

    .menu-2 {
        grid-column: 3 / 5;
    }
}

.card {
    min-height: 100%;
    background: #EEE;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    transition: all 0.2s ease-in-out;
}

.card:hover {
    top: -3px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.card article {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    background-color: white;
}

.image {
    padding-bottom: 50%;
    background-size: cover;
    background-position: center center;
}

.card p {
    flex: 1;
    line-height: 1.4;

    margin-top: 10px;
}

h1 {
    font-size: 1.5rem;
    color: #444;
}

.card span {
    font-size: 0.8rem;
    font-weight: bold;
    color: #AAA;
    margin: 2rem 0 0 0;
}
